DB_HOST=localhost
DB_NAME=email_verification
DB_USER=root
DB_PASS=
JWT_SECRET=your_jwt_secret
EMAIL=insan2003.kamil@gmail.com
EMAIL_PASSWORD=vkzbihcghpmfyjsb
FRONTEND_URL=http://localhost:5173
PORT=5000
